.user {
  position: relative;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    max-width: 900px;
    font-weight: 400;
    text-align: center;
    z-index: 11;
  }
  .info-user-container {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 10rem 0 0;
    padding: 2rem 0 2.5rem 0;
    @media (min-width: 768px) {
      // (MD)
    }
    @media (min-width: 992px) {
      flex-flow: row wrap;
      justify-content: space-evenly;
      align-items: flex-start;
      padding: 6rem 0 1.5rem 0;
    }
    .info-user-items {
      max-width: 500px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 2rem;
      @media (min-width: 992px) {
        margin-top: -2rem;
      }
      button.alt {
        padding-left: 0;
      }
    }
    .graphic-two-anim {
      width: 272px;
      height: 252px;
      position: relative;
      margin-bottom: 2.75rem;
      svg {
        position: absolute;
        top: -75px;
        left: 110px;
      }
      .dots-static {
        .dot-static {
          &.grey {
            background: #263238;
            width: 133px;
            height: 133px;
            top: 180px;
            left: -95px;
          }
          &.stroke {
            border: 2px solid white;
            width: 82px;
            height: 82px;
            top: -155px;
            left: 275px;
          }
        }
      }
    }
  }
  .wave-footer {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    z-index: -2;
  }
}
